# sqlite-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
.github/workflows/: ci.yaml  publish.yaml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: com.osmerion.maven-publish-conventions.gradle.kts
docs/changelog/: 0.1.0.md  1.0.0.md  README.md  latest.md
gradle/: build.versions.toml  libs.versions.toml
sqlite-android/: build.gradle.kts
src/androidTest/java/com/osmerion/android/database/: CursorWindowTest.java  DatabaseCursorTest.java  DatabaseErrorHandlerTest.java  DatabaseGeneralTest.java  DatabaseLocaleTest.java  DatabaseStatementTest.java  NewDatabasePerformanceTestSuite.java  NewDatabasePerformanceTests.java
src/androidTest/java/com/osmerion/android/database/benchmark/: Benchmark.java
src/androidTest/java/com/osmerion/android/database/sqlite/: SQLiteStatementTypeTest.java
src/main/: AndroidManifest.xml
src/main/java/com/osmerion/android/database/: AbstractCursor.java  AbstractWindowedCursor.java  CursorWindow.java  CursorWindowAllocationException.java  DatabaseErrorHandler.java  DefaultDatabaseErrorHandler.java
src/main/java/com/osmerion/android/database/sqlite/: CloseGuard.java  OsmerionSQLiteOpenHelperFactory.java  RequerySQLiteOpenHelperFactory.java  SQLiteClosable.java  SQLiteConnection.java  SQLiteConnectionPool.java  SQLiteCursor.java  SQLiteCursorDriver.java  SQLiteCustomExtension.java  SQLiteCustomFunction.java  SQLiteDatabase.java  SQLiteDatabaseConfiguration.java  SQLiteDebug.java  SQLiteDirectCursorDriver.java  SQLiteFunction.java  SQLiteGlobal.java  SQLiteOpenHelper.java  SQLiteProgram.java  SQLiteQuery.java  SQLiteQueryBuilder.java  SQLiteSession.java  SQLiteStatement.java  SQLiteStatementInfo.java  SQLiteStatementType.java
src/main/jni/sqlite/: ALog-priv.h  CursorWindow.cpp  CursorWindow.h  Errors.h  JNIHelp.cpp  JNIHelp.h  JNIString.cpp  android_database_CursorWindow.cpp  android_database_SQLiteCommon.cpp  android_database_SQLiteCommon.h  android_database_SQLiteConnection.cpp  android_database_SQLiteDebug.cpp  android_database_SQLiteFunction.cpp  android_database_SQLiteGlobal.cpp
