[libraries]
# androidx - Jetpack libraries
# https://developer.android.com/jetpack/androidx/versions
androidx-test-core = { module = "androidx.test:core", version = "1.6.1" }
androidx-test-rules = { module = "androidx.test:rules", version = "1.6.1" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.6.2" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version = "1.2.1" }

# junit - JUnit
# https://github.com/junit-team/junit4
junit = { module = "junit:junit", version = "4.13.2" }


[plugins]
# com.android.library - Android Gradle Plugin
# https://developer.android.com/build/gradle-build-overview
android-library = { id = "com.android.library", version = "8.6.1" }

# de.undercouch.download - Gradle Download Task
# https://github.com/michel-kraemer/gradle-download-task
download = { id = "de.undercouch.download", version = "5.6.0" }